# kafka-data-collector

./: README.md  pom.xml
src/main/java/site/it4u/collector/: KafkaDataCollectorApplication.java
src/main/java/site/it4u/collector/conf/: CORSConf.java  KafkaProperties.java  WebAop.java  ZKProperties.java
src/main/java/site/it4u/collector/controller/: KafkaLogController.java
src/main/java/site/it4u/collector/entity/: Annotation.java  AnnotationEntity.java  ConsumerGroup.java  Partition.java  QueryBody.java  QueryEntity.java  Target.java  Topic.java
src/main/java/site/it4u/collector/exec/: Job.java
src/main/java/site/it4u/collector/repository/: ConsumerGroupRepository.java  PartitionRepository.java  TopicRepository.java
src/main/java/site/it4u/collector/service/: ConsumerGroupService.java  PartitionService.java  TopicService.java
src/main/java/site/it4u/collector/service/impl/: ConsumerGroupServiceImpl.java  PartitionServiceImpl.java  TopicServiceImpl.java
src/main/java/site/it4u/collector/utils/: CacheUtils.java  KafkaUtils.java  ZKUtils.java
src/main/resources/: application-beta.yml  application-local.yml  application-real.yml  application.yml
